<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://www.ruleml.org/1.0/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ruleml.org/1.0/xsd http://svn.codehaus.org/logicabyss/RuleML2Drools/trunk/resources/rrml/dr.xsd">

	<!-- Clocksin/Mellish sample rule -->

	<Assert mapClosure="universal">

		<Rule>
			<if>
				<Atom>
					<op>
						<Rel>likes</Rel>
					</op>
					<slot>
						<Ind>subject</Ind>
						<Var>X</Var>
					</slot>
					<slot>
						<Ind>object</Ind>
						<Ind>wine</Ind>
					</slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<op>
						<Rel>likes</Rel>
					</op>
					<slot>
						<Ind>subject</Ind>
						<Ind>John</Ind>
					</slot>
					<slot>
						<Ind>object</Ind>
						<Var>X</Var>
					</slot>
				</Atom>
			</then>
		</Rule>

		<Atom>
			<op>
				<Rel>likes</Rel>
			</op>
			<slot>
				<Ind>subject</Ind>
				<Ind>Mary</Ind>
			</slot>
			<slot>
				<Ind>object</Ind>
				<Ind>wine</Ind>
			</slot>
		</Atom>

	</Assert>

	<Query>
		<Atom>
			<Rel>likes</Rel>
			<slot>
				<Ind>subject</Ind>
				<Ind>John</Ind>
			</slot>
			<slot>
				<Ind>object</Ind>
				<Ind>whom</Ind>
			</slot>
		</Atom>
	</Query>

	<Retract>
		<Atom>
			<Rel>likes</Rel>
			<slot>
				<Ind>subject</Ind>
				<Ind>Mary</Ind>
			</slot>
			<slot>
				<Ind>object</Ind>
				<Ind>wine</Ind>
			</slot>
		</Atom>
	</Retract>

</RuleML>