<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>10</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_RuleResponderBridge_
.prova</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PA welnesRules
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EA (HTTP client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>50</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;720</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>50</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;700</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>70</y>
      <w>50</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;700</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>10</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_RuleResponder_
ProvaUMOImpl
.onCall()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>50</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;720</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>10</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_WellnessRules_
ProvaUMOImpl
.onCall()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>50</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;720</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_RuleResponder_
ProvaUMOImpl
.send()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>50</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;720</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_WellnessRules_
.prova
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>40</y>
      <w>50</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;730</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query-sync</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query-sync</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
xcvxcvx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>search PA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>520</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
query</panel_attributes>
    <additional_attributes>500;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>260</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>30;50;360;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers</panel_attributes>
    <additional_attributes>30;50;360;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>450</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>510</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>540</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>570</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
no_further_answers (Endpoint "USER")</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>680</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
answer</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>200</x>
      <y>670</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
xcvxcvx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>230</x>
      <y>680</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>wrap answer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
