<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*RulesLanguage*
--
-name: String
-version: String
-description: String
 
--
/Repräsentiert eine Regelsprache/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>27</y>
      <w>441</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/*RulesTranslatorService*/
--
+translate(String input,RulesLanguage in, RulesLanguage out) : String
+getSupportedInputLanguages() : Set&lt;RulesLanguage&gt;
+getSupportedOutputLanguages(RulesLanguage input) : Set&lt;RulesLanguage&gt; 
+supportsTranslation(RulesLanguage in, RulesLanguage out) : boolean
+guessLanguage(String input) : RulesLanguage
 
--
/Hauptinterface für den Translator-Framework/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>288</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*RulesTranslatorServiceImpl*
--
#addTranslator (RulesTranslator t) : void
 
--
/Implementierung des Service-sInterface/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>198</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*UnknownRulesLanguageException*
--
/Exception für unbekannte Regelsprache/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>27</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*RulesTranslatorServiceFactory*
--
/Erzeugt Instancen des TranslatorSevices/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>441</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/*RulesTranslator*/
--
+translate (Object o) : Object
+getInputLanguage () : RulesLanguage
+getOutputLanguage () : RulesLanguage
 
--

/Generisches Translator-Interface/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>144</y>
      <w>44</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>27;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>279</y>
      <w>100</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>72;45;36;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>351</y>
      <w>199</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>153;27;153;144;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>18</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>99;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>342</y>
      <w>100</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>54;99;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>144</y>
      <w>100</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>54;126;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>90</y>
      <w>206</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>54;108;54;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>368</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>351;261;63;261;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>180</y>
      <w>163</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>27;45;117;45;117;108</additional_attributes>
  </element>
</diagram>
