benchmark-name=Banking
SetRunner = benchmark.drools.DroolsSetRuleRunner 
iterations = 5
rule-files = /benchmark/banking/drools/banking.drl
forceRuleBaseReload = false
stdout=output/benchmark/banking/drools/banking-drools.stdout
statsout=output/benchmark/banking/drools/banking-drools.stats
appout=output/benchmark/banking/drools/banking-drools.app